GET http://localhost:3000/api/users
Content-Type: application/json

###

POST http://localhost:3000/api/users/
Content-Type: application/json

{
    "name": "Bob The Builder",
    "email": "bob@builder.com",
    "password": "password",
    "passwordConfirmation": "password",
    "role": "USER_ROLE"
}

###

POST http://localhost:3000/api/users
Content-Type: application/json

{
    "email": "bob@builder.com",
    "password": "password",
    "passwordConfirmation": "password",
    "role": "USER_ROLE"
}

###

PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
    "name": "Bob",
    "email": "bob@builder.com",
    "role": "USER_ROLE"
}

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "bob@builder.com",
    "password": "password"
}

###

POST http://localhost:3000/api/auth/logout
Content-Type: application/json

###
